# Snowflake Configuration
SNOWFLAKE_ACCOUNT=txvzfdc-sy04633
SNOWFLAKE_USER=benji11
SNOWFLAKE_PASSWORD=KritikaBenjwal11
SNOWFLAKE_DATABASE=SAFEHOME_DB
SNOWFLAKE_SCHEMA=INSPECTOR_SCHEMA
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBckhUfJUYyaQsavMmuzs33LUX-nHkokoA